国际经纬度坐标标准为WGS-84
国内必须至少使用国测局制定的GCJ-02首次加密（火星坐标）
谷歌地图API，高德地图API，腾讯地图API上取到的，都是GCJ-02坐标
百度地图 BD-09二次加密
搜狗API上取到的，是搜狗坐标 墨卡托坐标
谷歌地球，google earth上取到的，是GPS坐标

测绘局偏移算法
标准的WGS84坐标
所有的电子地图服务提供商都需要给地图 数据加上偏移和加密
换成原始GPS坐标在国内原则上是违法的

gps经纬度转百度经纬度api http://api.map.baidu.com/ag/coord/convert?from=0&to=4&x=121.49499166666666666666666666667&y=31.241552777777777777777777777778
	其中：
		from: 来源坐标系   （0表示原始GPS坐标，2表示Google坐标）
		to: 转换后的坐标   （4就是百度自己啦，好像这个必须是4才行）
		x: 经度
		y: 纬度
		返回的结果是一个json字符串：
		{"error":0,"x":"MTIxLjUwMDIyODIxNDk2","y":"MzEuMjM1ODUwMjYwMTE3"}
	其中：
		error：是结果是否出错标志位，"0"表示OK
		x: 百度坐标系的经度(Base64加密)
		y: 百度坐标系的纬度(Base64加密)